PPGVMS/Views/CheckoutForm.xaml

<Window x:Class="PPGVMS.Views.CheckoutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPGVMS.Views"
        mc:Ignorable="d"
        Title="Checkout" Icon="/PPGVMS;component/Resources/checkout.png"  Height="223" Width="776" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="275" />
        </Grid.ColumnDefinitions>

        <Label Content="Game Barcode:" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="txtGameBarcode" TabIndex="0" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" FontSize="24" LostFocus="txtGameBarcode_LostFocus"/>
        <Label Name="lblGameSearchResult" Content="Enter Game Barcode..." Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" FontSize="24"/>


        <Label Content="User:" Grid.Row="1" Grid.Column="0" FontSize="24" FontWeight="Bold"/>
        <TextBox Name="txtUserBarcode" TabIndex="1" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" FontSize="24" LostFocus="txtUserBarcode_LostFocus"/>
        <Label Name="lblUserSearchResult" Content="Enter User ID..." Grid.Row="1" Grid.Column="2" Margin="0,5,0,5" FontSize="24"/>

        <Label Name="lblStatusMessage" Content="Temp" Height="100" Width="550" BorderThickness="0" TabIndex="1" Grid.Row="2" Grid.Column="0" FontSize="22" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
